changequote([[,]])ifelse([[
dnl score 341
translit(translit(_(include(i)),-=012define(d,`define($1,`$2')ifelse($3,,x)d(s(s($@)))')d(s,`shift($@)',xd,,_,`ifelse($2,,$1x)_(a($1,$2),s(s($@)))',x_,,A,a($1,$2,$4($3/5-1))$4($3%5+3),a,`ifelse($1$2$3,0,,$1,,`a(5$@)',$2,,`a(,$1,$3)',`A(l($1,`,0'),l($2,`,0'),($3+l($1)+l($2)-3),eval)')',l,`substr($1$2,decr(len($1)))')
,43567`,'),43567,-=012)

dnl score 301
translit(translit(_(include(i)),--=define(_,`ifelse($2,,$1,`_(a($1,$2),shift(shift($@)))')')define(A,a($1,$2,$4($3/5-1))$4($3%5+3))define(a,`ifelse($1$2$3,0,,$1,,`a(5$@)',$2,,`a(,$1,$3)',`A(l($1,`,0'),l($2,`,0'),($3+l($1)+l($2)-3),eval)')')define(l,`substr($1$2,decr(len($1)))')
,43-A3`,'),43-7,-=/-2)

]]changequote)dnl
dnl score 293
translit(translit(_(include(i)),--=define(_,`ifelse($2,,$1,`_(a($1,$2),shift(shift($@)))')')define(A,a($1,$2,$4($3/5-1))$4($3%5+3))define(a,`ifelse($1$2$3,0,,$1,,`a(5$@)',$2,,`a(,$1,$3)',`A(l($1,0),l($2,0),($3+l($1)+l($2)-3),eval)')')define(l,`substr($*,decr(len($1)))')
,43-A3`,'),43-7,-=/-2)
